# Discord
DISCORD_TOKEN=YOUR_DISCORD_TOKEN_HERE

# Twitch
TWITCH_CLIENT_ID=YOUR_TWITCH_CLIENT_ID_HERE
TWITCH_CLIENT_SECRET=YOUR_TWITCH_CLIENT_SECRET_HERE

# YouTube
YOUTUBE_API_KEY=YOUR_YOUTUBE_API_KEY_HERE
YOUTUBE_CHANNEL_ID=YOUR_YOUTUBE_CHANNEL_ID_HERE

# Channels Discord pour les alertes
TWITCH_CHANNEL_ID=YOUR_DISCORD_CHANNEL_ID_HERE
YOUTUBE_LONG_CHANNEL_ID=YOUR_DISCORD_CHANNEL_ID_HERE
YOUTUBE_SHORT_CHANNEL_ID=YOUR_DISCORD_CHANNEL_ID_HERE